====================== Number of HIP visible devices: 8
====================== Number of GPUs on your machine which can be observed by ROCm-SMI: 8
====== ROCm-SMI device ID ======= PCI bus ID ======= HIP device ID ========================================================== NUMA node ====
                0                0000:43:00.0              0                                                                      0
                1                0000:23:00.0              1                                                                      0
                2                0000:26:00.0              2                                                                      0
                3                0000:03:00.0              3                                                                      0
                4                0000:e3:00.0              4                                                                      1
                5                0000:c3:00.0              5                                                                      1
                6                0000:c6:00.0              6                                                                      1
                7                0000:83:00.0              7                                                                      1
